# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://init-api-u3wr.onrender.com
NEXT_PUBLIC_WS_URL=https://init-api-u3wr.onrender.com
NEXT_PUBLIC_WEB_URL=https://init-web-wvg9.onrender.com

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
